\section{Exercise A.}
A client attempts to synchronise with a time server. It records the round-trip times and timestamps returned by the server in the table below.
\begin{enumerate}
\item Which of these times should it use to set its clock? 
\item To what time should it set it? 
\item Estimate the accuracy of the setting with respect to the server’s clock. 
\item If it is known that the time between sending and receiving a message in the system concerned is at least 8 ms, do your answers change?
\end{enumerate}
\begin{tabular}{ l | r }
Round-trip (ms) & Time (hr:min:sec) \\[0.1cm]
\hline \\
(A) 22 & 10:54:23.674 \\[0.1cm]
(B) 25 & 10:54:25.450 \\[0.1cm]
(C) 20 & 10:54:28.342 \\[0.1cm]
\hline 
\end{tabular}\\\\

\textbf{1) - Which of these times should it use to set its clock?}\\
Picking the time which had the fastest round trip (C) gives us a smaller margin for error. This means better accuracy. Therefore the answer is (C) 10:54:28.342. Since we do not know the distribution of the time from and to the server, the smaller the round trip, the smaller the difference in distribution of time is possible.\\

\textbf{2) - To what time should it set it?}\\
Since we picked C for setting the time we will use the result to calculate the time using the form
time + (round trip/2)\\
With our data:\\
10:54:28:342+20/2 = 10:54:28:352\\
Therefore we should set the time to 10:54:28:352\\

\textbf{3) - Estimate the accuracy of the setting with respect to the server’s clock.}\\
Since we add the roundtrip divided by two to the time, we have some inaccuracy. We are not sure if the first half of the roundtrip might take 0 ms or 20 and the trip back then respectively 20 or 0 ms. Therefore the accuracy of this clock may be 
\begin{quote}
+-(TRound / 2 - min)

With our data (and with min removed since we do not know it):

+-(20ms / 2) = +-10ms
\end{quote}
Therefore the accuracy of our clock will be +-10ms\\

\textbf{4) - If it is known that the time between sending and receiving a message in the system concerned is at least 8 ms, do your answers change?}\\

@1) - Even if we know that the round trip takes at least 8 ms, it still wouldn’t make sense to pick a less accurate time such as (A) and (B).\\

@2) - The answer to our second question would not change either considering we don’t change our answer to the first question.\\

@3) - The accuracy of (C) would change to 2 ms since we now know the minimum time we can use the fomular for accuracy one more time
\begin{quote}
+-(TRound / 2 - min)

With our data:

(20ms / 2 - 8) = +-2ms for (C)
\end{quote}
Therefore with a minimum time of 8 ms and using the (C) roundtrip the accuracy of the clock would be 2ms.
\newpage