\section{Exercise B.}
Exercise B. An NTP server B receives server A’s message at 16:34:23.480 bearing a timestamp 16:34:13.430 and replies to it. A receives the message at 16:34:15.725, bearing B’s timestamp 16:34:25.700 Estimate the offset between B and A and the accuracy of the estimate.\\\\
To begin with we are going to give the 4 events names:
\begin{quote}
T0 = 16:34:13.430 	: the client's timestamp of the request packet transmission.

T1 = 16:34:23.480 	: the server's timestamp of the request packet reception.

T2 = 16:34:25.700 	: the server's timestamp of the response packet transmission.

T3 = 16:34:15.725 	: the client's timestamp of the response packet reception.
\end{quote}
Now that the values are named, we can use forms to get the offset round-trip delay and accuracy:\\

The offset is given by
\begin{quote}
((t1 - t0) + (t2 - t3))/2

With our data:

((00:00:10.050) + (00:00:10.025))/2 = 00:0010:037,5
\end{quote}
Therefore the offset between the two clocks are 00:0010:037,5\\

The round-trip delay is computed as
\begin{quote}
(t3 - t0) - (t2 - t1)

With our data:

((00:00:02.295) - (00:00:02.220) = 00:00:00.075
\end{quote}
Therefore the round-trip delay between the two clocks is 00:00:00.075\\

The accuracy is computed as
\begin{quote}
+-(TRound / 2 - min)

With our data, and since min is not known to us

00:00:00.075/2 = 00:00:00.037,5
\end{quote}
Therefore the accuracy between the two clocks is 00:00:00.037,5
\newpage