\include{preamble}

\begin{document}
%\includepdf[fitpaper]{billeder/forside}


\begin{center}
\thispagestyle{empty}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.

\textsc{\LARGE IT University of Copenhagen}\\[1.5cm]

\textsc{\Large BMDS 2014 }\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Designated Exercise Set 1\\ [0.4cm]
    %\large \\ [0.4cm] 
    }

\HRule \\[1cm]

\textsc{\Large Assignment 1 }\\[1.5cm]

% Author and supervisor
\begin{minipage}{1\textwidth}
\begin{center} \large
Anders Wind Steffensen - awis@itu.dk\\
Anders Fischer-Nielsen - afin@itu.dk\\
Christopher Blundell - cnbl@itu.dk\\
Daniel Varab - djam@itu.dk\\
\end{center}
\end{minipage}


\vfill

% Bottom of the page
{\large \today}

\end{center}

\frontmatter%

%\include{abastract}
%\include{preface}

%\tableofcontents* % stjernen betyder vi ikke har den med i vores indholdsfortegnelse


\newpage

\mainmatter%

%input chapters here

\input{Chapter1}


\end{document}